# Instructor Turn Activity 1: Merging

In [1]:
# Dependencies
import pandas as pd

In [2]:
raw_data_info = {
    "customer_id": [112, 403, 999, 543, 123],
    "name": ["John", "Kelly", "Sam", "April", "Bobbo"],
    "email": ["jman@gmail", "kelly@aol.com", "sports@school.edu", "April@yahoo.com", "HeyImBobbo@msn.com"]
}
info_pd = pd.DataFrame(raw_data_info, columns=["customer_id", "name", "email"])
info_pd

   customer_id   name               email
0          112   John          jman@gmail
1          403  Kelly       kelly@aol.com
2          999    Sam   sports@school.edu
3          543  April     April@yahoo.com
4          123  Bobbo  HeyImBobbo@msn.com

In [3]:
# Create DataFrames
raw_data_items = {
    "customer_id": [403, 112, 543, 999, 654],
    "item": ["soda", "chips", "TV", "Laptop", "Cooler"],
    "cost": [3.00, 4.50, 600, 900, 150]
}
items_pd = pd.DataFrame(raw_data_items, columns=[
                        "customer_id", "item", "cost"])
items_pd

   customer_id    item   cost
0          403    soda    3.0
1          112   chips    4.5
2          543      TV  600.0
3          999  Laptop  900.0
4          654  Cooler  150.0

In [4]:
# Merge two dataframes using an inner join, their intersection
merge_table = pd.merge(info_pd, items_pd, on="customer_id")
merge_table

   customer_id   name              email    item   cost
0          112   John         jman@gmail   chips    4.5
1          403  Kelly      kelly@aol.com    soda    3.0
2          999    Sam  sports@school.edu  Laptop  900.0
3          543  April    April@yahoo.com      TV  600.0

In [6]:
# Merge two dataframes using an outer join, both including things that don't intersect
merge_table = pd.merge(info_pd, items_pd, on="customer_id", how="outer")
merge_table

   customer_id   name               email    item   cost
0          112   John          jman@gmail   chips    4.5
1          403  Kelly       kelly@aol.com    soda    3.0
2          999    Sam   sports@school.edu  Laptop  900.0
3          543  April     April@yahoo.com      TV  600.0
4          123  Bobbo  HeyImBobbo@msn.com     NaN    NaN
5          654    NaN                 NaN  Cooler  150.0

In [7]:
# Merge two dataframes using a left join
merge_table = pd.merge(info_pd, items_pd, on="customer_id", how="left")
merge_table

   customer_id   name               email    item   cost
0          112   John          jman@gmail   chips    4.5
1          403  Kelly       kelly@aol.com    soda    3.0
2          999    Sam   sports@school.edu  Laptop  900.0
3          543  April     April@yahoo.com      TV  600.0
4          123  Bobbo  HeyImBobbo@msn.com     NaN    NaN

In [8]:
# Merge two dataframes using a right join
merge_table = pd.merge(info_pd, items_pd, on="customer_id", how="right")
merge_table

   customer_id   name              email    item   cost
0          112   John         jman@gmail   chips    4.5
1          403  Kelly      kelly@aol.com    soda    3.0
2          999    Sam  sports@school.edu  Laptop  900.0
3          543  April    April@yahoo.com      TV  600.0
4          654    NaN                NaN  Cooler  150.0

## Students Turn Activity 2: Cryptocurrency Merging

### Instructions
  * Read in both of the CSV files and print out their DataFrames.

  * Perform an inner merge that combines both DataFrames on the "Date" column.

  * Rename the columns within the newly merged DataFrame so that the headers are more descriptive.

  * Create a summary table that includes the following information: `Best Bitcoin Open`, `Best Dash Open`, `Best Bitcoin Close`, `Best Dash Close`, `Total Bitcoin Volume`, `Total Dash Volume`.

  * `Total Bitcoin Volume` and `Total Dash Volume` should be calculated to have units of "millions" and be rounded to two decimal places.

In [9]:
# Import Dependencies
import pandas as pd

In [10]:
bitcoin_csv = "Resources/bitcoin_cash_price.csv"
dash_csv = "Resources/dash_price.csv"

In [11]:
bitcoin_df = pd.read_csv(bitcoin_csv)
dash_df = pd.read_csv(dash_csv)

In [12]:
bitcoin_df.head()

        Date    Open    High     Low   Close       Volume     Market Cap
0  17-Sep-17  438.90  438.90  384.06  419.86  221828000.0  7,279,520,000
1  16-Sep-17  424.49  450.98  388.20  440.22  313583000.0  7,039,590,000
2  15-Sep-17  369.49  448.39  301.69  424.02  707231000.0  6,126,800,000
3  14-Sep-17  504.22  510.47  367.04  367.04  257431000.0  8,359,650,000
4  13-Sep-17  509.47  519.20  471.22  503.61  340344000.0  8,445,540,000

In [13]:
dash_df.head()

        Date    Open    High     Low   Close      Volume     Market Cap
0  17-Sep-17  298.59  315.58  278.17  313.84  38081600.0  2,257,850,000
1  16-Sep-17  284.50  301.23  276.57  298.86  43702600.0  2,150,800,000
2  15-Sep-17  236.05  300.11  220.51  284.36  72695500.0  1,784,040,000
3  14-Sep-17  301.11  303.74  236.24  236.24  35013800.0  2,275,100,000
4  13-Sep-17  324.72  325.16  287.25  301.29  28322500.0  2,452,930,000

In [15]:
# Merge the two DataFrames together based on the Dates they share
merge_table = pd.merge(bitcoin_df, dash_df, on="Date")
merge_table.head()

,Date,Open_x,High_x,Low_x,Close_x,Volume_x,Market Cap_x,Open_y,High_y,Low_y,Close_y,Volume_y,Market Cap_y
0,17-Sep-17,438.90,438.90,384.06,419.86,221828000.0,"7,279,520,000",298.59,315.58,278.17,313.84,38081600.0,"2,257,850,000"
1,16-Sep-17,424.49,450.98,388.20,440.22,313583000.0,"7,039,590,000",284.50,301.23,276.57,298.86,43702600.0,"2,150,800,000"
2,15-Sep-17,369.49,448.39,301.69,424.02,707231000.0,"6,126,800,000",236.05,300.11,220.51,284.36,72695500.0,"1,784,040,000"
3,14-Sep-17,504.22,510.47,367.04,367.04,257431000.0,"8,359,650,000",301.11,303.74,236.24,236.24,35013800.0,"2,275,100,000"
4,13-Sep-17,509.47,519.20,471.22,503.61,340344000.0,"8,445,540,000",324.72,325.16,287.25,301.29,28322500.0,"2,452,930,000"

In [17]:
# Rename columns so that they are differentiated
renamed = merge_table.rename(columns={
    "Open_x":"Bitcoin Open", 
    "High_x":"Bitcoin High", 
    "Low_x": "Bitcoin Low",
    "Close_x": "Bitcoin Close",
    "Volume_x": "Bitcoin Volume",
    "Market Cap_x": "Bitcoin Market Cap",
    "Open_y":"Dash Open", 
    "High_y":"Dash High", 
    "Low_y": "Dash Low",
    "Close_y": "Dash Close",
    "Volume_y": "Dash Volume",
    "Market Cap_y": "Dash Market Cap"})
renamed.head()

,Date,Bitcoin Open,Bitcoin High,Bitcoin Low,Bitcoin Close,Bitcoin Volume,Bitcoin Market Cap,Dash Open,Dash High,Dash Low,Dash Close,Dash Volume,Dash Market Cap
0,17-Sep-17,438.90,438.90,384.06,419.86,221828000.0,"7,279,520,000",298.59,315.58,278.17,313.84,38081600.0,"2,257,850,000"
1,16-Sep-17,424.49,450.98,388.20,440.22,313583000.0,"7,039,590,000",284.50,301.23,276.57,298.86,43702600.0,"2,150,800,000"
2,15-Sep-17,369.49,448.39,301.69,424.02,707231000.0,"6,126,800,000",236.05,300.11,220.51,284.36,72695500.0,"1,784,040,000"
3,14-Sep-17,504.22,510.47,367.04,367.04,257431000.0,"8,359,650,000",301.11,303.74,236.24,236.24,35013800.0,"2,275,100,000"
4,13-Sep-17,509.47,519.20,471.22,503.61,340344000.0,"8,445,540,000",324.72,325.16,287.25,301.29,28322500.0,"2,452,930,000"

In [35]:
# alternatively you can set your suffixes when the merge occurs
alt_merge = pd.merge(bitcoin_df, dash_df, on="Date", suffixes={" Bitcoin", " Dash"}) #include the space before bitcoin
alt_merge.head()

,Date,Open Dash,High Dash,Low Dash,Close Dash,Volume Dash,Market Cap Dash,Open Bitcoin,High Bitcoin,Low Bitcoin,Close Bitcoin,Volume Bitcoin,Market Cap Bitcoin
0,17-Sep-17,438.90,438.90,384.06,419.86,221828000.0,"7,279,520,000",298.59,315.58,278.17,313.84,38081600.0,"2,257,850,000"
1,16-Sep-17,424.49,450.98,388.20,440.22,313583000.0,"7,039,590,000",284.50,301.23,276.57,298.86,43702600.0,"2,150,800,000"
2,15-Sep-17,369.49,448.39,301.69,424.02,707231000.0,"6,126,800,000",236.05,300.11,220.51,284.36,72695500.0,"1,784,040,000"
3,14-Sep-17,504.22,510.47,367.04,367.04,257431000.0,"8,359,650,000",301.11,303.74,236.24,236.24,35013800.0,"2,275,100,000"
4,13-Sep-17,509.47,519.20,471.22,503.61,340344000.0,"8,445,540,000",324.72,325.16,287.25,301.29,28322500.0,"2,452,930,000"

In [37]:
# Collecting best open for Bitcoin and Dash

#WAY EASIER DUH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#bitcoin_open_win = renamed["Bitcoin Open"].max()

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

bitcoin_open_df = renamed.sort_values(["Bitcoin Open"], ascending = False)
bitcoin_open_df.reset_index(inplace = True)
bitcoin_open_win = bitcoin_open_df["Bitcoin Open"][0]
print(bitcoin_open_win)

dash_open_df = renamed.sort_values(["Dash Open"], ascending = False)
dash_open_df.reset_index(inplace = True) 
dash_open_win = dash_open_df["Dash Open"][0]
print(dash_open_win)

# Collecting best close for Bitcoin and Dash
bitcoin_close_df = renamed.sort_values(["Bitcoin Close"], ascending = False)
bitcoin_close_df.reset_index(inplace = True)
bitcoin_close_win = bitcoin_close_df["Bitcoin Close"][0]
print(bitcoin_close_win)

dash_close_df = renamed.sort_values(["Dash Close"], ascending = False)
dash_close_df.reset_index(inplace = True) 
dash_close_win = dash_close_df["Dash Open"][0]
print(dash_close_win)

# Collecting the total volume for Bitcoin and Dash
bitcoin_volume = renamed["Bitcoin Volume"].sum()
print(bitcoin_volume)
dash_volume = renamed["Dash Volume"].sum()
print(dash_volume)

adj_bit_vol = round(renamed["Bitcoin Volume"].sum()/1000000,2)
adj_dash_vol = round(renamed["Dash Volume"].sum()/1000000,2)
print(adj_bit_vol)
print(adj_dash_vol)

772.42
400.42
754.56
315.28
24383049150.0
2960278500.0
24383.05
2960.28

In [40]:
# Creating a summary DataFrame using above values
#Best Bitcoin Open, Best Dash Open, Best Bitcoin Close, Best Dash Close, Total Bitcoin Volume, Total Dash Volume. 
#Total Bitcoin Volume and Total Dash Volume should be calculated to have units of "millions" and be rounded to two decimal places.


summary = pd.DataFrame({
    "Best Bitcoin Open": [bitcoin_open_win],
    "Best Dash Open": [dash_open_win],
    "Best Bitcoin Close": [bitcoin_close_win],
    "Best Dash Close": [dash_close_win],
    "Total Bitcoin Volume (Millions)": [adj_bit_vol],
    "Total Dash Volume (Millions)": [adj_dash_vol]
})
summary

,Best Bitcoin Close,Best Bitcoin Open,Best Dash Close,Best Dash Open,Total Bitcoin Volume (Millions),Total Dash Volume (Millions)
0,754.56,772.42,315.28,400.42,24383.05,2960.28

In [53]:
#extra practice - inner, outer, left, and right

import pandas as pd

d1 = {"customer_id": pd.Series([1,2,3,4,5,6]),
     "products": pd.Series(["Oven", "Oven", "Fridge", "TV", "Fridge", "TV"])}
d1_df = pd.DataFrame(d1)

d2 = {"customer_id": pd.Series([2,4,5]),"State": pd.Series(["CA","TX","TX"])}
d2_df = pd.DataFrame(d2)

print("inner join")
print(pd.merge(d1_df, d2_df, on = "customer_id", how = "inner"))

print("outer join")
print(pd.merge(d1_df, d2_df, on = "customer_id", how = "outer"))

print("left join")
print(pd.merge(d1_df, d2_df, on = "customer_id", how = "left"))

print("right join")
print(pd.merge(d1_df, d2_df, on = "customer_id", how = "right"))

inner join
   customer_id products State
0            2     Oven    CA
1            4       TV    TX
2            5   Fridge    TX
outer join
   customer_id products State
0            1     Oven   NaN
1            2     Oven    CA
2            3   Fridge   NaN
3            4       TV    TX
4            5   Fridge    TX
5            6       TV   NaN
left join
   customer_id products State
0            1     Oven   NaN
1            2     Oven    CA
2            3   Fridge   NaN
3            4       TV    TX
4            5   Fridge    TX
5            6       TV   NaN
right join
   customer_id products State
0            2     Oven    CA
1            4       TV    TX
2            5   Fridge    TX

# Instructor Turn Activity 3 Binning

In [201]:
# Import Dependencies
import pandas as pd

In [202]:
raw_data = {
    'Class': ['Oct', 'Oct', 'Jan', 'Jan', 'Oct', 'Jan'], 
    'Name': ["Cyndy", "Logan", "Laci", "Elmer", "Crystle", "Emmie"], 
    'Test Score': [90, 56, 72, 88, 98, 67]}
df = pd.DataFrame(raw_data)
df

  Class     Name  Test Score
0   Oct    Cyndy          90
1   Oct    Logan          56
2   Jan     Laci          72
3   Jan    Elmer          88
4   Oct  Crystle          98
5   Jan    Emmie          67

In [205]:
# Create the bins in which Data will be held
# Bins are 0, 60, 70, 80, 90, 100
bins = [0, 60, 70, 80, 90, 100]

# Create the names for the four bins
group_names = ["F", "D", "C", "B", "A"]

In [207]:
df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names)
df

  Class     Name  Test Score Test Score Summary
0   Oct    Cyndy          90                  B
1   Oct    Logan          56                  F
2   Jan     Laci          72                  C
3   Jan    Elmer          88                  B
4   Oct  Crystle          98                  A
5   Jan    Emmie          67                  D

In [58]:
# Creating a group based off of the bins
df = df.groupby("Test Score Summary")
df.max()

                   Class     Name  Test Score
Test Score Summary
F                    Oct    Logan          56
D                    Jan    Emmie          67
C                    Jan     Laci          72
B                    Oct    Elmer          90
A                    Oct  Crystle          98

## Students Turn Activity 4: Binning TED

### Instructions

  * Read in the CSV file provided and print it to the screen.

  * Find the minimum "views" and maximum "views".

  * Using the minimum and maximum "views" as a reference, create 10 bins in which to slice the data.

  * Create a new column called "View Group" and fill it with the values collected through your slicing.

  * Group the DataFrame based upon the values within "View Group".

  * Find out how many rows fall into each group before finding the averages for "comments", "duration", and "languages".

In [59]:
# Import Dependencies
import pandas as pd

In [60]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = "Resources/ted_talks.csv"
ted_df = pd.read_csv(csv_path)

ted_df.head()

,comments,description,duration,event,languages,main_speaker,name,title,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869

In [62]:
# Figure out the minimum and maximum views for a TED Talk
min_view = ted_df["views"].min()
print(min_view)

max_view = ted_df["views"].max()
print(max_view)

50443
47227110

In [210]:
# Create bins in which to place values based upon TED Talk views

# Create the bins in which Data will be held
# Bins are 0, 60, 70, 80, 90, 100
bins = [0, 50000, 100000, 1000000, 10000000, 50000000]

# Create the names for the four bins
group_names = ["0-50k Views", "50-100k Views", "100k-1mil Views", "1-10mil Views", "10-50mil Views"]


# Create labels for these bins

In [211]:
# Slice the data and place it into bins
ted_df["View Category"] = pd.cut(ted_df["views"], bins, labels=group_names)
ted_df.head()

,comments,description,duration,event,languages,main_speaker,name,title,views,View Category
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,Do schools kill creativity?,47227110,10-50mil Views
1,265,With the same humor and humanity he exuded in ...,977,TED2006,43,Al Gore,Al Gore: Averting the climate crisis,Averting the climate crisis,3200520,1-10mil Views
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,26,David Pogue,David Pogue: Simplicity sells,Simplicity sells,1636292,1-10mil Views
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,TED2006,35,Majora Carter,Majora Carter: Greening the ghetto,Greening the ghetto,1697550,1-10mil Views
4,593,You've never seen data presented like this. Wi...,1190,TED2006,48,Hans Rosling,Hans Rosling: The best stats you've ever seen,The best stats you've ever seen,12005869,10-50mil Views

In [ ]:
# Place the data series into a new column inside of the DataFrame

In [91]:
# Create a GroupBy object based upon "View Group"
ted_df_group = ted_df.groupby(['View Category'])

# Find how many rows fall into each bin
print(ted_df_group.count())

# Get the average of each column within the GroupBy object
print(ted_df_group[["comments", "duration", "languages"]].mean())

                 comments  description  duration  event  languages  \
View Category
0-50k Views             0            0         0      0          0
50-100k Views           3            3         3      3          3
100k-1mil Views      1044         1044      1044   1044       1044
1-10mil Views        1469         1469      1469   1469       1469
10-50mil Views         34           34        34     34         34

                 main_speaker  name  title  views
View Category
0-50k Views                 0     0      0      0
50-100k Views               3     3      3      3
100k-1mil Views          1044  1044   1044   1044
1-10mil Views            1469  1469   1469   1469
10-50mil Views             34    34     34     34
                   comments     duration  languages
View Category
0-50k Views             NaN          NaN        NaN
50-100k Views     35.333333  1591.666667   0.000000
100k-1mil Views  110.690613   828.843870  23.208812
1-10mil Views    230.716814   820.123894  29.934649
10-50mil Views   996.882353   963.264706  43.470588

# Instructor Turn Activity 5 Mapping

In [92]:
import pandas as pd

In [93]:
# Mapping lets you format an entire DataFrame
file = "Resources/sample_data.csv"
file_df = pd.read_csv(file)
file_df.head()

   id      city   avg_cost  population     other
0   1  Houxiang  55.121518      609458 -15.66171
1   2    Leribe  95.782967      601963 -23.79499
2   3  Hengshan  57.867827      589509   1.31471
3   4    Sogcho  59.220634      948491 -11.38280
4   5     Kohlu  23.092232       92206   7.66861

In [94]:
# Use Map to format all the columns
file_df["avg_cost"] = file_df["avg_cost"].map("${:.2f}".format) #2f is 2 floating points, rounds to 2 decimal places
file_df["population"] = file_df["population"].map("{:,}".format) #split numbers to use comma notation
file_df["other"] = file_df["other"].map("{:.2f}".format)
file_df.head()

   id      city avg_cost population   other
0   1  Houxiang   $55.12    609,458  -15.66
1   2    Leribe   $95.78    601,963  -23.79
2   3  Hengshan   $57.87    589,509    1.31
3   4    Sogcho   $59.22    948,491  -11.38
4   5     Kohlu   $23.09     92,206    7.67

In [95]:
# Mapping has changed the datatypes of the columns to strings
file_df.dtypes

id             int64
city          object
avg_cost      object
population    object
other         object
dtype: object

## Students Turn Activity 6: Cleaning Kickstarter

### Instructions

  * The instructions for this activity are contained within the Jupyter Notebook.

In [96]:
import pandas as pd

In [97]:
# The path to our CSV file
# The path to our CSV file
file = "Resources/KickstarterData.csv"

# Read our Kickstarter data into pandas
df = pd.read_csv(file)
df.head()

,id,photo,name,blurb,goal,pledged,state,slug,disable_communication,country,...,location,category,profile,spotlight,urls,source_url,friends,is_starred,is_backing,permissions
0,1645666704,"{""small"":""https://ksr-ugc.imgix.net/assets/012...",The Class Act Players Theatre Company Presents...,The Class Act Players put on another one of th...,1500,2925.0,successful,the-class-act-players-theatre-company-presents...,False,US,...,"{""country"":""US"",""urls"":{""web"":{""discover"":""htt...","{""urls"":{""web"":{""discover"":""http://www.kicksta...","{""background_image_opacity"":0.8,""should_show_f...",True,"{""web"":{""project"":""https://www.kickstarter.com...",https://www.kickstarter.com/discover/categorie...,NaN,NaN,NaN,NaN
1,874638240,"{""small"":""https://ksr-ugc.imgix.net/assets/012...",MR INCREDIBLE by Camilla Whitehill - VAULT Fes...,"A brand new play about love and entitlement, b...",2500,2936.0,successful,mr-incredible-by-camilla-whitehill-vault-festival,False,GB,...,"{""country"":""GB"",""urls"":{""web"":{""discover"":""htt...","{""urls"":{""web"":{""discover"":""http://www.kicksta...","{""background_image_opacity"":0.8,""should_show_f...",True,"{""web"":{""project"":""https://www.kickstarter.com...",https://www.kickstarter.com/discover/categorie...,NaN,NaN,NaN,NaN
2,247074984,"{""small"":""https://ksr-ugc.imgix.net/assets/012...",RUN,Yonni's pissed off in a world filled with scho...,1000,1200.0,successful,run-10,False,GB,...,"{""country"":""GB"",""urls"":{""web"":{""discover"":""htt...","{""urls"":{""web"":{""discover"":""http://www.kicksta...","{""background_image_opacity"":0.8,""should_show_f...",True,"{""web"":{""project"":""https://www.kickstarter.com...",https://www.kickstarter.com/discover/categorie...,NaN,NaN,NaN,NaN
3,1941196813,"{""small"":""https://ksr-ugc.imgix.net/assets/012...",9th International Meeting of Youth Theatre sap...,27. April bis 1. Mai 2016 in Brixen/SÃ¼dtirol/...,2000,2135.0,successful,9th-international-meeting-of-youth-theatre-sap...,False,IT,...,"{""country"":""IT"",""urls"":{""web"":{""discover"":""htt...","{""urls"":{""web"":{""discover"":""http://www.kicksta...","{""background_image_opacity"":0.8,""should_show_f...",True,"{""web"":{""project"":""https://www.kickstarter.com...",https://www.kickstarter.com/discover/categorie...,NaN,NaN,NaN,NaN
4,421961595,"{""small"":""https://ksr-ugc.imgix.net/assets/012...",Get Conti to the Ed Fringe!,The Italia Conti 2nd years are going to Ed Fri...,1000,1250.0,successful,get-conti-to-the-ed-fringe,False,GB,...,"{""country"":""GB"",""urls"":{""web"":{""discover"":""htt...","{""urls"":{""web"":{""discover"":""http://www.kicksta...","{""background_image_opacity"":0.8,""should_show_f...",True,"{""web"":{""project"":""https://www.kickstarter.com...",https://www.kickstarter.com/discover/categorie...,NaN,NaN,NaN,NaN

In [99]:
# Get a list of all of our columns for easy reference
df.columns

Index(['id', 'photo', 'name', 'blurb', 'goal', 'pledged', 'state', 'slug',
       'disable_communication', 'country', 'currency', 'currency_symbol',
       'currency_trailing_code', 'deadline', 'state_changed_at', 'created_at',
       'launched_at', 'staff_pick', 'is_starrable', 'backers_count',
       'static_usd_rate', 'usd_pledged', 'creator', 'location', 'category',
       'profile', 'spotlight', 'urls', 'source_url', 'friends', 'is_starred',
       'is_backing', 'permissions'],
      dtype='object')

In [100]:
# Extract "name", "goal", "pledged", "state", "country", "staff_pick",
# "backers_count", and "spotlight"
new_df = df[["name", "goal", "pledged", "state", "country", "staff_pick", "backers_count", "spotlight"]]
new_df.head()

,name,goal,pledged,state,country,staff_pick,backers_count,spotlight
0,The Class Act Players Theatre Company Presents...,1500,2925.0,successful,US,False,17,True
1,MR INCREDIBLE by Camilla Whitehill - VAULT Fes...,2500,2936.0,successful,GB,True,15,True
2,RUN,1000,1200.0,successful,GB,False,30,True
3,9th International Meeting of Youth Theatre sap...,2000,2135.0,successful,IT,False,24,True
4,Get Conti to the Ed Fringe!,1000,1250.0,successful,GB,False,28,True

In [149]:
# Remove projects that made no money at all
cleaned_df = new_df.dropna(subset = ['pledged'], how='any')
cleaned_df.head()
#or search for pledged > 0

,name,goal,pledged,state,country,staff_pick,backers_count,spotlight
0,The Class Act Players Theatre Company Presents...,1500,2925.0,successful,US,False,17,True
1,MR INCREDIBLE by Camilla Whitehill - VAULT Fes...,2500,2936.0,successful,GB,True,15,True
2,RUN,1000,1200.0,successful,GB,False,30,True
3,9th International Meeting of Youth Theatre sap...,2000,2135.0,successful,IT,False,24,True
4,Get Conti to the Ed Fringe!,1000,1250.0,successful,GB,False,28,True

In [150]:
# Collect only those projects that were hosted in the US
new_only_us = cleaned_df.loc[cleaned_df["country"] == "US", :]
new_only_us.head()

,name,goal,pledged,state,country,staff_pick,backers_count,spotlight
0,The Class Act Players Theatre Company Presents...,1500,2925.0,successful,US,False,17,True
8,Forefront Festival 2015,7200,7230.0,successful,US,False,68,True
11,Hamlet the Hip-Hopera,9747,10103.0,successful,US,True,132,True
14,Pride Con,15000,15110.0,successful,US,False,60,True
15,En Garde Arts Emerging Artists Festival BOSSS,10000,10306.0,successful,US,True,80,True

In [151]:
# Create a new column that finds the average amount pledged to a project
new_only_us["avg_pledged"] = new_only_us["pledged"]/new_only_us["backers_count"]
new_only_us.head()

C:\Users\Laura\Anaconda3.1\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,name,goal,pledged,state,country,staff_pick,backers_count,spotlight,avg_pledged
0,The Class Act Players Theatre Company Presents...,1500,2925.0,successful,US,False,17,True,172.058824
8,Forefront Festival 2015,7200,7230.0,successful,US,False,68,True,106.323529
11,Hamlet the Hip-Hopera,9747,10103.0,successful,US,True,132,True,76.537879
14,Pride Con,15000,15110.0,successful,US,False,60,True,251.833333
15,En Garde Arts Emerging Artists Festival BOSSS,10000,10306.0,successful,US,True,80,True,128.825000

In [152]:
# Format our "average_donation", "goal", and "pledged" columns
# to go to two decimal places, include a dollar sign, and use comma notation

new_only_us['avg_pledged'] = pd.to_numeric(new_only_us['avg_pledged'])

new_only_us["avg_pledged"] = new_only_us["avg_pledged"].map("${:,.2f}".format)

new_only_us["goal"] = new_only_us["goal"].map("${:,.2f}".format)

new_only_us["pledged"] = new_only_us["pledged"].map("${:,.2f}".format)

new_only_us.head()

C:\Users\Laura\Anaconda3.1\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\Laura\Anaconda3.1\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\Laura\Anaconda3.1\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\Laura\Anaconda3.1\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

,name,goal,pledged,state,country,staff_pick,backers_count,spotlight,avg_pledged
0,The Class Act Players Theatre Company Presents...,"$1,500.00","$2,925.00",successful,US,False,17,True,$172.06
8,Forefront Festival 2015,"$7,200.00","$7,230.00",successful,US,False,68,True,$106.32
11,Hamlet the Hip-Hopera,"$9,747.00","$10,103.00",successful,US,True,132,True,$76.54
14,Pride Con,"$15,000.00","$15,110.00",successful,US,False,60,True,$251.83
15,En Garde Arts Emerging Artists Festival BOSSS,"$10,000.00","$10,306.00",successful,US,True,80,True,$128.82

In [153]:
# Calculate the total number of backers for all US projects
new_only_us["backers_count"].sum()

19692

In [131]:
# Calculate the average number of backers for all US projects
new_only_us["backers_count"].mean()

103.09947643979058

In [154]:
# Collect only those US campaigns that have been picked as a "Staff Pick"
staff = new_only_us[new_only_us["staff_pick"] == True]
staff.head()

,name,goal,pledged,state,country,staff_pick,backers_count,spotlight,avg_pledged
11,Hamlet the Hip-Hopera,"$9,747.00","$10,103.00",successful,US,True,132,True,$76.54
15,En Garde Arts Emerging Artists Festival BOSSS,"$10,000.00","$10,306.00",successful,US,True,80,True,$128.82
39,"""Poor People"" at FringeNYC 2015","$5,500.00","$5,682.00",successful,US,True,34,True,$167.12
44,Queen Mab's Steampunk and Fairie Street Festival,"$1,300.00","$3,363.00",successful,US,True,62,True,$54.24
45,RAFT: a new play by Emily Kitchens,"$7,500.00","$7,826.00",successful,US,True,120,True,$65.22

In [157]:
# Group by the state of the campaigns and see if staff picks matter (Seems to matter quite a bit)
state_groups = staff.groupby("state")
state_groups

## Instructor Turn Activity 7: Intro To Bug fixing

In [158]:
# Import dependencies
import pandas as pd

In [159]:
# Reference to CSV and reading CSV into Pandas DataFrame
csv_path = "Resources/flavors_of_cacao.csv"
chocolate_ratings_df = pd.read_csv(csv_path)
chocolate_ratings_df.head(10)

,CompanyÂ (Maker-if known),Specific Bean Origin or Bar Name,REF,Review Date,Cocoa Percent,Company Location,Rating,Bean Type,Broad Bean Origin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,Â,Sao Tome
1,A. Morin,Kpime,1676,2015,70%,France,2.75,Â,Togo
2,A. Morin,Atsane,1676,2015,70%,France,3.00,Â,Togo
3,A. Morin,Akata,1680,2015,70%,France,3.50,Â,Togo
4,A. Morin,Quilla,1704,2015,70%,France,3.50,Â,Peru
5,A. Morin,Carenero,1315,2014,70%,France,2.75,Criollo,Venezuela
6,A. Morin,Cuba,1315,2014,70%,France,3.50,Â,Cuba
7,A. Morin,Sur del Lago,1315,2014,70%,France,3.50,Criollo,Venezuela
8,A. Morin,Puerto Cabello,1319,2014,70%,France,3.75,Criollo,Venezuela
9,A. Morin,Pablino,1319,2014,70%,France,4.00,Â,Peru

In [160]:
chocolate_ratings_df.columns

Index(['CompanyÂ (Maker-if known)', 'Specific Bean Origin or Bar Name', 'REF',
       'Review Date', 'Cocoa Percent', 'Company Location', 'Rating',
       'Bean Type', 'Broad Bean Origin'],
      dtype='object')

In [161]:
# Converting the "Cocoa Percent" column to floats
chocolate_ratings_df["Cocoa Percent"] = chocolate_ratings_df["Cocoa Percent"].replace(
    '%', '', regex=True).astype('float')

# Finding the average cocoa percent
chocolate_ratings_df["Cocoa Percent"].mean()

71.6983286908078

## Students Turn Activity 8: Bugfixing Bonanza!

### Instructions

  * Dig through the Jupyter Notebook provided and attempt to fix as many bugs as possible. There are a lot of them and the bugs get harder to deal with as the code progresses.

  * Once you have finished bugfixing, perform some additional analysis on the dataset provided. See what interesting trends are buried deep within these bug logs for the Eclipse IDE. So long as you challenge yourself, bugs will pop up and you will get even more bugfixing practice.

### Hints

  * After fixing the bugs in each block of code, be sure to run the cell below for an updated error.

  * There are a few new concepts being covered within this Jupyter Notebook. The most complex of these concepts is that of multi-indexing and it is very likely that this is where many will get held up. Do not worry though, multi-indexing is not in the homework and is not required outside of this activity. It is simply an interesting/powerful feature of Pandas.

In [162]:
# Import dependencies
import pandas as pd

In [163]:
# Create a reference to the CSV and import it into a Pandas DataFrame
csv_path = "Resources/EclipseBugs.csv"
eclipse_df = pd.read_csv(csv_path)
eclipse_df.head()

,Bug ID,Product,Component,Assignee,Status,Resolution,Summary,Changed,Assignee Real Name,Classification,...,Number of Comments,Opened,OS,Priority,Reporter,Reporter Real Name,Severity,Target Milestone,Version,Votes
0,3638,JDT,UI,aeschli,VERIFIED,FIXED,Package Viewer: order resource folders before ...,1/17/2002 7:28,Martin Aeschlimann,Eclipse,...,3.0,10/10/2001 22:58,Windows NT,P1,aeschli,Martin Aeschlimann,major,---,2,0.0
1,3854,JDT,UI,aeschli,VERIFIED,FIXED,Wrong execution's classpath. (1GEY0W0),1/18/2002 4:02,Martin Aeschlimann,Eclipse,...,5.0,10/10/2001 23:01,Windows NT,P1,david_audel,David Audel,normal,---,2,0.0
2,4188,JDT,UI,aeschli,VERIFIED,FIXED,type hierachy - typo (1GJW2XJ),1/28/2002 3:12,Martin Aeschlimann,Eclipse,...,3.0,10/10/2001 23:07,Windows 2000,P1,erich_gamma,Erich Gamma,normal,---,2,0.0
3,5115,JDT,Debug,aeschli,VERIFIED,FIXED,Workspace source locator fails with mulitple p...,11/13/2001 10:11,Martin Aeschlimann,Eclipse,...,10.0,10/19/2001 13:41,Windows 2000,P1,darin.eclipse,Darin Wright,normal,---,2,0.0
4,5820,JDT,UI,aeschli,VERIFIED,FIXED,Close all editors brings up hierarchy of object,11/20/2001 16:22,Martin Aeschlimann,Eclipse,...,5.0,11/12/2001 18:18,Windows 2000,P1,jed.anderson,Jed Anderson,normal,---,2,0.0

In [174]:
# Finding the average number of comments per bug
print(eclipse_df.columns)
# Finding the average number of comments per bug
average_comments = eclipse_df["Number of Comments"].mean()
print(average_comments)

Index(['Bug ID', 'Product', 'Component', 'Assignee', 'Status', 'Resolution',
       'Summary', 'Changed', 'Assignee Real Name', 'Classification',
       'Hardware', 'Number of Comments', 'Opened', 'OS', 'Priority',
       'Reporter', 'Reporter Real Name', 'Severity', 'Target Milestone',
       'Version', 'Votes'],
      dtype='object')
8.989455388180765

In [173]:
# Grouping the DataFrame by "Assignee"
assignee_group = eclipse_df.groupby("Assignee")

# Count how many of each component Assignees worked on and create DataFrame
assignee_work = pd.DataFrame(assignee_group["Component"].value_counts())
assignee_work.head()

                                Component
Assignee       Component
Aaron_Ferguson UI                      10
Adam_Schlegel  UI                       7
ChrisAustin    User Assistance          3
Claude_Knaus   UI                      31
               Text                     7

In [170]:
# Rename the "Component" column to "Component Bug Count"
renamed = assignee_work.rename(columns={"Component":"Component Bug Count"})
renamed.head()

                                Component Bug Count
Assignee       Component
Aaron_Ferguson UI                                10
Adam_Schlegel  UI                                 7
ChrisAustin    User Assistance                    3
Claude_Knaus   UI                                31
               Text                               7

In [199]:
# Find the percentage of bugs overall fixed by each Assignee
bugs_per_user = assignee_group["Assignee"].count()

total_bugs = bugs_per_user.sum()

user_bug_percent = pd.DataFrame((bugs_per_user/total_bugs)*100)

user_bug_percent.head()

                Assignee
Assignee
Aaron_Ferguson  0.115861
Adam_Schlegel   0.081103
ChrisAustin     0.034758
Claude_Knaus    0.440273
Curtis_Windatt  0.069517

In [196]:
# Merge the "Percent of Total Bugs Assigned" into the DataFrame
assignee_work2 = pd.merge(assignee_work, user_bug_percent, on="Assignee")

assignee_work2

# Remove the extra columns
#assignee_work = assignee_work[[
    #"Assignee", "Percent of Total Bugs", "Component", "Component Bug Count"]]
#assignee_work.head()

KeyError: 'Assignee'