#  Instructor Turn Activity 1 Joins

## Instructions

1. Join the address & city tables to return a dataset showing addresses & their cities.

```mysql
SELECT address, city
FROM address a
JOIN city c
ON (a.city_id = c.city_id);

SELECT address, city
FROM address
JOIN city
USING (city_id);```

![Describe](Images/Describe.png)

* Let's say that we want to see how many films exist in our database. Is there a way to count the all the films in this table? Yes, we can run `SELECT * FROM film;` and count the number of rows. But there is a much better way:

  ```mysql
  SELECT COUNT(film_id)
  FROM film;
  ```

  ![Count](Images/Count.png)

* Sweet! We counted the number of `film_id` entries, and we can see that there are a total of 1,000 films in the table. However, `COUNT(*)` as a column name, which we see here, isn't very informative. Is there a way to change it to be more informative? Yes, and we call that process "aliasing" in SQL. In other words, we create an alias name for the column.

  ```mysql
  SELECT COUNT(film_id) AS 'Total films'
  FROM film;
  ```

  ![Total](Images/Total.png)

* Much better! An alias does not change the table or the database in any way. It is only a measure of convenience used to view a column (which we have just seen), or to create shortcuts for columns or other data (which we will see later).

* So we are able to see the number of movies using `COUNT()`. But what if we wanted to break down the number of movies by its rating? How many G-rated movies are there? How about PG-13? We can group all the films in a ratings category with `GROUP BY`:

  ```mysql
  SELECT rating, COUNT(film_id) AS 'Total films'
  FROM film
  GROUP BY rating;
  ```

  ![Ratings](Images/Ratings.png)

* Very cool! We're now able to view the number of films by rating. The total films by rating add up to 1,000, as they should. It bears mentioning at this point that aggregate functions like `COUNT()` require `GROUP BY` to display their results.

* we can do more than count the number of items in a column, or by group. We can take their **sum**, **average**, and identify the smallest(**min**) and largest(**max**) numbers in a column or data selection.

* For example, movies can be rented anywhere from three to seven days.

  ```mysql
  SELECT AVG(rental_duration)
  FROM film;
  ```

  ![Average](Images/Average.png)

  * So it turns out that the average film rental period is just shy of five days.

  * how we can change the column heading from the rather unsightly `AVG(rental_duration)` to something a bit clearer and/or pleasing:

  ```mysql
  SELECT AVG(rental_duration) AS 'Average rental period'
  FROM film;
  ```

* Let's extend this example. How would we group films by their `rental_duration`, that is, the number of days allowed for rental? Additionally, for each rental period, what is the average cost of rental? Type the following:

  ```mysql
  SELECT  rental_duration, AVG(rental_rate) AS 'Average rental rate'
  FROM film
  GROUP BY rental_duration;
  ```

* Run it, and we should see these results:

  ![Aggregate1](Images/Aggregate1.png)


* What if we want to make the above query, but limit the results only to films whose `rental_duration` is less than seven days? How would we go about it? In the past, we have used `WHERE` for this purpose. Let's modify the query to the following and run it:

  ```mysql
  SELECT  rental_duration, AVG(rental_rate) AS 'Average rental rate'
  FROM film
  GROUP BY rental_duration
  WHERE rental_duration < 7;
  ```

* Error!  we use the keyword `HAVING` instead of `WHERE`:

  ```mysql
  SELECT  rental_duration, AVG(rental_rate) AS 'Average rental rate'
  FROM film
  GROUP BY rental_duration
  HAVING rental_duration < 7;
  ```

  ![Aggregate2](Images/Aggregate2.png)

* Aha! We were able to filter the results only for `rental_duration` of six days or fewer, using the keyword `HAVING`.

* Worth mentioning that these aggregate functions calculate and retrieve data, but they do not _alter_ the data. That is, they do not modify the database.


# Students Turn Activity 2: Gregarious Aggregates

## Instructions

* Use aggregate functions as you run queries to answer the following questions. You will have to search the internet for some of them. Try to use aliases for more informative column headings!

1. How much does it cost to rent the average film in the Sakila stores?

2. What is the average rental cost of films by rating? On average, what is the cheapest rating of films to rent? Most expensive?

3. How much would it cost to replace all the films in the database?

4. How much would it cost to replace all the films in each ratings category?

5. How long is the longest movie in the database? The shortest?

6. For customers with id numbers 1 through 4, display the total amount they have paid.

### Hint

* Consult the MySQL documentation on [aggregate functions](https://dev.mysql.com/doc/refman/5.7/en/group-by-functions.html) for a summary of the available functions.

### Bonus

* Look up how to sort the results from the above queries, in both ascending and descending order.

# Introduction to Subqueries 

*  There is often more than one way of accomplishing a task. For example, suppose that we want to view the inventory information on a film called "Early Home." One way to do this would be to run several queries in succession. In the first, we would search by the title and obtain its `film_id` number.

  ```mysql
  SELECT title, film_id
  FROM film
  WHERE title = 'Early Home';
  ```

  The `film_id` is 268. We can then use this information to search for information in the `inventory` table:

  ```mysql
  SELECT *
  FROM inventory
  WHERE film_id = 268;
  ```

  ![Subquery1](Images/Subquery1.png)

  So we see that there are two copies of this movie (as indicated by two separate `inventory_id` numbers), both located in store number 2.

* At this point, it might be possible to join (hint) these two queries into a single one:

  ```mysql
  SELECT i.inventory_id, i.film_id, i.store_id
  FROM inventory i
  JOIN film f
  ON (i.film_id = f.film_id)
  WHERE f.title = 'Early Home';
  ```

* Great!  However, we can retrieve the same information differently, with a tool called subquery. Type in the following query:

  ```mysql
  SELECT *
  FROM inventory
  WHERE film_id IN
  (
   SELECT film_id
   FROM film
   WHERE title = 'Early Home'
  );
  ```

* It may look a bit confusing or intimidating initially, so let's start with the inner query:

  ```mysql
  SELECT film_id
  FROM film
  WHERE title = 'Early Home';
  ```

  This returns `film_id` of 268.

* So now--this is important--we plug in the 268 into the parentheses where the subquery was:

  ```mysql
  SELECT *
  FROM inventory
  WHERE film_id IN (268);
  ```

  And voilÃ ! We get the same result as the previous join:

  ![Subquery1](Images/Subquery1.png)

* We have simplified the query by running the nested subquery first, then plugging in the results into the outer query. MySQL doesn't necessarily run code in that order, it helps us to reduce subqueries to basic queries as building blocks. Feel free to Slack out this [link](https://sqlbolt.com/lesson/select_queries_order_of_execution), which explains the order of execution in SQL queries.

* Mention a note on performance: although we can often accomplish the same task with joins and subqueries, joins tend to be faster.

* Finally,  `SELECT *` was used in this activity. While this is fine for exploration, in production code, it is standard practice to specify the fields.

# Students Turn Activity 3: Subqueries

## Instructions

1. Warmup question: list the names and ID numbers of cities that are in the following list:	'Qalyub', 'Qinhuangdao', 'Qomsheh', 'Quilmes'

2. Display the districts in the above list of cities:

## Hints

* For Question 2, use the `address` and `city` tables.

* For the bonus, you will need to use three tables.

## Bonus

* Using subqueries, find the first and last names of customers who reside in cities that begin with the letter **Q**.

# Instructor Do: Create Views
* Up to this point, we have seen fairly long queries, especially when they involve joins and subqueries. Is there a way to somehow save a long query under a name, and run that name as a shortcut?


  ````mysql
          	SELECT s.store_id, SUM(amount) AS Gross
          		FROM payment p
          		JOIN rental r
          		ON (p.rental_id = r.rental_id)
          		JOIN inventory i
          		ON (i.inventory_id = r.inventory_id)
          		JOIN store s
          		ON (s.store_id = i.store_id)
          		GROUP BY s.store_id;
          		```
  ````

* The query is used to monitor the total sales from each store. As a company executive, it may be something you want to look up often. Instead of having to type this query, we can store it under a `view`:

  ```mysql
  CREATE VIEW total_sales AS
  SELECT s.store_id, SUM(amount) AS Gross
  FROM payment p
  JOIN rental r
  ON (p.rental_id = r.rental_id)
  JOIN inventory i
  ON (i.inventory_id = r.inventory_id)
  JOIN store s
  ON (s.store_id = i.store_id)
  GROUP BY s.store_id;
  ```

* Point out that the query is identical to the one above, except for the first line:

  ```mysql
  CREATE VIEW total_sales AS
  ```

* We saved a `view` under the name `total_sales`. Then the rest of the query follows `AS`.

* Run the query. Then to execute this view, we simply type:

  ```mysql
  SELECT *
  FROM total_sales;
  ```

* Easy! how we might delete a view:

  ```mysql
  DROP VIEW total_sales;
  ```

# Partners Do Activity 4: A View with a Roomful of Queries 
# A View with a Roomful of Queries

## Instructions

1. Write a MySQL statement to query a film title, and the numbers of copies that exist in the inventory for that title. The results should look like the below. Your challenge is to use a subquery--a query embedded within another query--instead of a join.

   ![Subquery](Images/subquery.png)

2. Create a view with the above query and run it. 

### Bonus

If you finish early, begin looking into indexing in MySQL. What does it do? What do we index, and how? Is it analogous to indexing in books?

# Instructor Turn Activity 5 Revisit_Subqueries
how many people have rented the film "Blanket Beverly"?


* In order to answer this question systematically, we must first identify which tables we will need for our query. It is easy to generate a diagram of the schema in MySQL Workbench <https://stackoverflow.com/questions/2488/auto-generate-database-diagram-mysql>.

* The schema makes it easier to identify which tables we need, and which keys we will use to link our subqueries.

  ![Schema](Images/Schema.png)

* We will need to start with the table `customer` and end with the table `film`, since we are counting how many customers have rented this specific film. Which tables and keys will serve as the intermediaries, or bridges, between these two tables?

* First, we start with the `customer` table and examine its keys. What other tables share its keys? A good place to look is the primary key, which in this table is `customer_id`.


* We need to connect `payment` with the next table. One possibility is with the table `rental` using the key `rental_id`, which they have in common.

* We then need to connect to the next table. We can connect to the `inventory` table using the key `inventory_id`.

* Finally, we can connect to the `film` table using the key `film_id`, which it has in common with the `inventory` table. In our final subquery, we query the film title, "Blanket Beverly."

* Here is a sample query:

  ```mysql
  SELECT COUNT(*)
  FROM customer
  WHERE customer_id IN
  (
   SELECT customer_id
   FROM payment
   WHERE rental_id IN
   (
    SELECT rental_id
    FROM rental
    WHERE inventory_id IN
    (
     SELECT inventory_id
     FROM inventory
     WHERE film_id IN
     (
      SELECT film_id
      FROM film
      WHERE title = 'Blanket Beverly'
     )
    )
   )
  );
  ```

* Finally, run the query, which should tell us that twelve people have rented this film.

# Students Turn Activity 6 
# Mine the Subqueries

## Instructions

1. Using subqueries, identify all actors who appear in the film _Alter Victory_ in the `sakila` database.

2. Using subqueries, display the titles of films that were rented out by an employee named Jon Stephens. 

## Bonus

* For problem No. 2, refine the query to select for films that were rented on May 31st, and whose titles begin with the letter **C**.

* Hint: you may wish to look into using **wildcards** in MySQL.

# Instructors Turn Activity 7 
Suppose that we have two tables that share the same column. What would happen if we updated the data in that column in one of the two tables? What would happen to the data in the same column in the other table? They would no longer match! This would be a problem, one that is solved by using a constraint called foreign keys.

  * A foreign key is a link between tables. The foreign key in a first table "points" to, or is linked to, the primary key in a second table.

  * A foreign key also prevents invalid data from being entered into a column. The data being entered **has** to be a value from the referenced column.

* Let's walk through an example to illustrate foreign keys.

* Use the seed.sql [code](/Resources/seed.sql).

1. In MySQL Workbench, switch to the `animals_db` with `USE animals_db;`.

2. Create a table called `animals_all` with the following code:

   ```mysql
   CREATE TABLE animals_all (
   id INTEGER(11) AUTO_INCREMENT NOT NULL,
   animal_species VARCHAR(30) NOT NULL,
   owner_name VARCHAR(30) NOT NULL,
   PRIMARY KEY (id)
   );
   ```

3. So far so good. We insert some rows into our new table:

   ```mysql
   INSERT INTO animals_all (animal_species, owner_name)
   VALUES ("Dog", "Bob");

   INSERT INTO animals_all (animal_species, owner_name)
   VALUES ("Fish", "Bob");

   INSERT INTO animals_all (animal_species, owner_name)
   VALUES ("Cat", "Kelly");

   INSERT INTO animals_all (animal_species, owner_name)
   VALUES ("Dolphin", "Aquaman");
   ```

4. We now view our table with:

   ```mysql
   SELECT * FROM animals_all;
   ```

   ![Foreign keys](Images/Foreign_Keys1.png)

5. Good! But none of this is new. We will now create a new table. Paste the following into MySQL workbench and run it:

   ```mysql
   CREATE TABLE animals_location (
   id INTEGER(11) AUTO_INCREMENT NOT NULL,
   location VARCHAR(30) NOT NULL,
   animal_id INTEGER(10) NOT NULL,
   PRIMARY KEY (id),
   FOREIGN KEY (animal_id) REFERENCES animals_all(id)
   );
   ```

*  We've created a column called `animal_id`:

  ```mysql
  animal_id INTEGER(10) NOT NULL,
  ```

  * Wait! There's more. Whereas the **primary key** of this table is the `id` column, we now have the `animal_id` column as a **foreign key**. Explain the features of the following line:

    ```mysql
    FOREIGN KEY (animal_id) REFERENCES animals_all(id)
    ```

    * `FOREIGN KEY (animal_id)` identifies the `animal_id` column as a foreign key. More on this in a second.
    * Next, `REFERENCES animals_all(id)` tells us that `animal_id` references, or is linked to, the `id` column in the `animals_all` table.
    * Finally, the `id` column is the primary key of the `animals_all` table, while `animal_id` is a foreign key in the `animals_location` table. Both columns, even though they have different names, are designed to contain the same data. In fact, MySQL will complain if we try to change the data in only one of these columns, as we will soon see. Explain also that it is generally a good idea to name foreign key columns to make clear what data they refer to.

6. Now that we've created our second table, we will populate, or fill, it with some rows of data. Run the following code:

   ```mysql
   INSERT INTO animals_location (location, animal_id)
   VALUES ("Doghouse", 1);

   INSERT INTO animals_location (location, animal_id)
   VALUES ("Fish tank", 2);

   INSERT INTO animals_location (location, animal_id)
   VALUES ("Bed", 3);

   INSERT INTO animals_location (location, animal_id)
   VALUES ("Ocean", 4);
   ```

7. ...and view the table:

   ```mysql
   SELECT * FROM animals_location;
   ```

   ![Foreign keys 2](Images/Foreign_Keys2.png)

8. Great! Now let's try to insert a new row into the `animals_location` table:

   ```mysql
   INSERT INTO animals_location (location, animal_id)
   VALUES ("River", 5);
   ```

   * Error! Examine why.

   * Answer: It is because the `animal_id` column is a foreign key that is pegged to the `id` column in the `animals_all` table. So why, exactly, can't we insert the row above? It's because `id` 5 doesn't exist in the `animals_all` table!

   * So let's now try to insert a row whose `animal_id` DOES correspond to an `id` number in the `animals_all` table:

     ```mysql
     INSERT INTO animals_location (location, animal_id)
     VALUES ("River", 4);
     ```

   * And it works! Demonstrate it with `SELECT * FROM animals_all;`

     ![Foreign keys 3](Images/Foreign_Keys3.png)

* Let's take a step back and think about foreign keys a little more. Ask yourself if you can think of other real-world cases where the use of foreign keys makes sense.

  * States/countries in addresses: Think back to the `sakila` database, where street addresses, cities, and countries were stored in different tables. So if we were to change the address of a customer who moved to a different country, for example, all the information across the tables would need to change. This is called maintaining the _referential integrity_.

  * ID number of employees: In a database where the ID number of an employee is used in multiple tables, what happens if the employee's ID number should change? It would need to be changed across all the tables that contain it.

* Using foreign keys to build relationships between data is a strong suit of relational databases, hence the name.

# Students Turn Foreign Keys

In this activity, you will create and populate two new tables with foreign keys that reference your existing data.

## Instructions

* Create a `customer_email` table with a foreign key that references a field in the original `customer` table.

* Populate the `customer_email` table with the information already in the `customer` table.

* Create a `customer_phone` table with a foreign key that references a field in the original `customer` table.

* Populate the `customer_phone` table with the information already in the `customer` table.

## Hints

* Think about how you can select certain columns in a table. Now what if you could take that result and use it to insert data into a table?


```mysql
-- Let's create a new database
CREATE DATABASE customer_data;

USE customer_data;

-- Let's make a new table
CREATE TABLE customer (
    id INTEGER(11) AUTO_INCREMENT NOT NULL,
    first_name VARCHAR(30) NOT NULL,
    last_name VARCHAR(30) NOT NULL,
    email VARCHAR(30) NOT NULL,
    phone VARCHAR(30) NOT NULL,
    PRIMARY KEY (id)
);

-- And then populate that table
INSERT INTO customer (first_name, last_name, email, phone)
VALUES
("Bob", "Smith", "bobsmith@email.com", "435-344-2245"),
("Jane", "Davidson", "jdavids@email.com", "332-776-4678"),
("Jimmy", "Bell", "jimmyb@email.com", "221-634-7753"),
("Stephanie", "Duke", "sd@email.com", "445-663-5799");

-- View our table
SELECT * FROM customer;

/*
TO DO:
  1. Create a new table to hold customers' emails with a foreign key that references the customer table
  2. Populate the email table with data from the customer table
  3. Create a new table to hold customers' phones with a foreign key that references the customer table
  4. Populate the phone table with data from the customer table
*/
```

# Instructor Turn Activity 9 Unions
* **Files**:

  [unions.sql](Resource/unions.sql)

* Unions are perhaps a less crucial topic than some others covered in this lesson, so adjust the timing as you see fit.

* We are now back to using the `sakila` database.

* Begin this activity by reminding that we perform joins, we bring columns from separate tables side-by-side. We can also stack data vertically through an operation called union. Demonstrate a simple union with the following:

  ```mysql
  SELECT actor_id AS id, first_name
  FROM actor
  WHERE actor_id between 1 and 5

  UNION

  SELECT customer_id AS id, first_name
  FROM customer
  WHERE customer_id between 6 and 10;
  ```

  <img src="Images/Union1.png" alt="union1" style="height:250px">

* MySQL excludes duplicate entries from the result

  ```mysql
  SELECT title
  FROM film
  WHERE title LIKE 'AC%';
  ```


* We simply append `SELECT title FROM film_text` to the original query, along with the keyword `UNION`.

  ```mysql
  SELECT title
  FROM film
  WHERE title LIKE 'AC%'
  UNION
  SELECT title
  FROM film_text;
  ```

  ![Union 2](Images/Union2.png)


* We can use the key words `UNION ALL`. 

  ```mysql
          SELECT title
          FROM film
          WHERE title LIKE 'AC%'
          UNION ALL
          SELECT title
          FROM film_text;
    ```
          <img src="Images/Union3.png" alt="union3" style="height:200px">


* As we can see, films whose titles begin with `AC` have not had their duplicate entries filtered out this time.

* Answer any questions before moving on to the activity.

```mysql 
-- Union of customers
SELECT actor_id AS id, first_name
FROM actor
WHERE actor_id between 1 and 5

UNION

SELECT customer_id AS id, first_name
FROM customer
WHERE customer_id between 6 and 10;

-- Film titles that begin with "AC"
SELECT title
FROM film
WHERE title LIKE 'AC%';

-- Union of film titles
SELECT title
FROM film
WHERE title LIKE 'AC%'
UNION
SELECT title
FROM film_text;

-- Include duplicate rows in the union
SELECT title
FROM film
WHERE title LIKE 'AC%'
UNION ALL
SELECT title
FROM film_text;
```

# Students Turn Activity 10 Unions
# Unions

## Instructions

1. Using union, write a MySQL statement to query the number of rows in tables `city` and `country`.

2. Use union to display from the tables `customer` and `customer_list` the ID of all customers who live in the city of London. Determine whether both tables contain the same customers by using `UNION ALL`.

## Hint

* For the second problem, consider using subqueries.